SYMTAB: |101|1
SYMTAB: START|-1|1
SYMTAB: 101|-1|1
SYMTAB: |102|1
SYMTAB: READ|-1|1
SYMTAB: N|-1|1
SYMTAB: |103|1
SYMTAB: BREG,|-1|1
SYMTAB: ONE|-1|1
SYMTAB: |104|1
SYMTAB: TERM|-1|1
SYMTAB: AGAIN|105|1
SYMTAB: |106|1
SYMTAB: CREG,|-1|1
SYMTAB: |107|1
SYMTAB: |108|1
SYMTAB: |109|1
SYMTAB: |110|1
SYMTAB: LE,|-1|1
SYMTAB: |111|1
SYMTAB: RESULT|-1|1
SYMTAB: |112|1
SYMTAB: |113|1
SYMTAB: STOP|-1|1
SYMTAB: N|114|1
SYMTAB: 1|-1|1
SYMTAB: RESULT|115|1
SYMTAB: ONE|116|1
SYMTAB: '1'|-1|1
SYMTAB: TERM|117|1
SYMTAB: |118|1
SYMTAB: END|-1|1
